<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
           
            padding: 0;
            box-sizing: border-box;
        }
        
          
        h1{
            font-size: 2rem;
            text-align: center;
            color: blue;
            margin:20px ;

        }
        .box2{
            /* margin-bottom: 10px; */
            display: flex;
            justify-content: space-around;

        }
        form{
            display: flex;
            flex-direction: column;
            width: 15%;
        }
       
       td, th{
            background-color: aqua;
            border: 2px gray solid;
            padding: 5px;
            display: flex;
            color: rgb(19,17,17);
            justify-content: space-between;
        }
        tr{
          height: 40px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          border: 5px gray solid;
          background-color: aqua;
        }
        /* tbody{
            /* background-color: aqua; */
          
            /* margin-top: 50px; */
        
    </style>
</head>
<body>
    <div class="box1">
          <h1>Employee Records</h1>
    </div>
    <div class="box2">
        <form  id="myform">
            <label for="Employee name">Employee Name</label>
            <input type="text" placeholder="enter your Employee Name" name="name" id="name" required>

            <label for="Employee ID">Employee ID</label>
            <input type="text" placeholder="enter your id" name="id" id="id" required>

            <label for="Department">Department</label>
            <select id="department" required>
                <option value=""> Select Department</option>
                <option value="Frontend">Frontend</option>
                <option value="Backend">Backend</option>
                <option value="Operation">Operation</option>
                <option value="Hr">hr</option>
            </select>


            <label for="experience">Experience</label>
            <input type="number" placeholder="enter your experience" name="experience" id="experience">    

            <label for="Email Address">Email Address</label>
            <input type="email" placholder="enter the valid email" name="email" id="email" required>

            <label for="mobile no.">Mobile NO.</label>
            <input type="tel"placholder="Enter mobile number" id="number" name="number" required >
             
            <button type="submit">Submit</button>


        </form>
        <table>
            <thead>
                <tr>
                <th>Name</th>
              
                <th>Employee ID</th>
                <th>Department </th>
                <th>Experience in years</th>
                <th>Email Address</th>
                <th>Mobile No.</th>
                <th>Role</th>
                <th>Delete</th>
                </tr>
               
            </thead>
            <tbody>
                <!-- append -->
            </tbody> 
           
        </table>
    </div>
</body>
</html>
<script src="./detail.js">

</script>